('D:\\FINAL SOLUTION\\SOURCE CODE\\MP4 PLAYER 5s '
 'SEEK\\build\\MediaPlayer\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'D:\\FINAL SOLUTION\\SOURCE CODE\\MP4 PLAYER 5s '
   'SEEK\\build\\MediaPlayer\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\ge\\appdata\\local\\programs\\python\\python37\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\ge\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\ge\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\ge\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\ge\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_qt5',
   'c:\\users\\ge\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt5.py',
   'PYSOURCE'),
  ('MediaPlayer',
   'D:\\FINAL SOLUTION\\SOURCE CODE\\MP4 PLAYER 5s SEEK\\MediaPlayer.py',
   'PYSOURCE'),
  ('MediaPlayer.exe.manifest',
   'D:\\FINAL SOLUTION\\SOURCE CODE\\MP4 PLAYER 5s '
   'SEEK\\build\\MediaPlayer\\MediaPlayer.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
